---
layout: default
title: Joel Jonassi
---

<!-- Add your site or app content here -->
<div class="hero-full-container background-image-container white-text-container"
  style="background-image: url('./assets/images/background_portfolio.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="hero-full-wrapper">
          <div class="text-content">
            <h1>Hello,<br>
              <span id="typed-strings">
                <span>I'm Joel Jonassi</span>
                <span>an Software Engineer</span>
                <span>an Mobile Developer</span>
                <span>an Web Designer</span>
                <span>an Christian</span>

              </span>
              <span id="typed"></span>
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-7">

      <div class="template-example">
        <h2 class="template-title-example">Hello</h2>
        <p>
            I am a Software Engineer graduate from <a href="https://ipca.pt/" target="_blank">Instituto Politécnico do Cávado e do Ave (IPCA)</a>, with a strong passion for innovation and continuous learning. Throughout my academic journey, I focused on enhancing my software engineering and programming expertise, developing a solid foundation in problem-solving and software development practices. I am a motivated and reliable individual, eager to apply my skills and contribute to meaningful projects.
        </p>
    
        <p>Currently, I am:</p>
        <ul>
            <li>Developing IoT and VR (Unity) systems, creating innovative solutions for real-world challenges.</li>
            <li>Exploring new technologies and refining my software development skills to stay ahead in an ever-evolving field.</li>
            <li>Seeking impactful opportunities and collaborations in AI, Cybersecurity, and IoT, with a keen interest in contributing to Open Source projects. Feel free to reach out if you'd like to collaborate!</li>
        </ul>
    </div>
    
    </div>
    <div class="col-xs-12 col-md-5">
      <div class="template-example">
        <h2 class="template-title-example">Links</h2>
        <ul class="list-icons">
          <li>
            <span class="fa-icon">
              <a href="https://github.com/JoelJonassi"><i class="fa fa-github"></i></a>
            </span>
          </li>
          <li>
            <span class="fa-icon">
              <a href="https://www.linkedin.com/in/joel-jonassi/"><i class="fa fa-linkedin"></i></a>
            </span>
          </li>
          <!--<li>
              <span class="fa-icon">
                <a href=""><i class="fa fa-instagram"></i></a>
              </span>
            </li>-->
        </ul>
        <span class="fa-icon"><i class="fa fa-envelope"></i></span><span>&nbsp; joeljonassi@outlook.com</span>
      </div>
    </div>
  </div>
</div>

<div class="text-center">
  <h1 class="h2">GET IN TOUCH</h1>
</div>

<div>
  <div class="container">
    <div class="row">
      <div class="col-xs-14">

        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <form action="" class="reveal-content">
              <div class="row">
                <div class="col-md-7">
                  <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="5" id="message" placeholder="Enter your message"></textarea>
                  </div>
                  <div class="form-group">
                    <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#successModal"
                      id="showModalBtn" onclick="sendEmail()">Send</button>
                  </div>
                </div>
                <div class="col-md-5 address-container">
                  <ul class="list-unstyled">

                    <li>
                      <span class="fa-icon">
                        <i class="fa fa-at" aria-hidden="true"></i>
                      </span>
                      joeljonassi@outlook.com
                    </li>
                    <li>
                      <span class="fa-icon">
                        <i class="fa fa fa-map-marker" aria-hidden="true"></i>
                      </span>
                      Viana do Castelo, Portugal
                    </li>
                  </ul>


                </div>
              </div>
            </form>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="successModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5 class="modal-title" id="message-modal"></h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<script>

  document.addEventListener("DOMContentLoaded", function (event) {
    type();
    movingBackgroundImage();
  });

  function sendEmail() {
    var templateParams = {
      email: document.getElementById("email").value,
      subject: document.getElementById("subject").value,
      message: document.getElementById("message").value
    };
    if (!templateParams.email) {
      document.getElementById("successModalLabel").innerText = "Failed to send email. "
      document.getElementById("message-modal").innerText = "Empty email field";
      return;
    }


    if (!templateParams.message) {
      document.getElementById("successModalLabel").innerText = "Failed to send email. "
      document.getElementById("message-modal").innerText = "Empty message field";
      return;
    }

    document.getElementById("successModalLabel").innerText = "";
    document.getElementById("message-modal").innerText = "";

    emailjs.send("service_pe6lmmd", "template_bec8j6m", templateParams)
      .then(function (response) {

        document.getElementById("email").value = "";
        document.getElementById("subject").value = "";
        document.getElementById("message").value = "";
        document.getElementById("successModalLabel").innerText = "Email Sent Successfully!";
        document.getElementById("message-modal").innerText = "Joel will be in touch soon.";
        handleEmailSendSuccess();

      }, function (error) {
        console.log('FAILED...', error);
        document.getElementById("successModalLabel").innerText = "Failed to send email. ";
        document.getElementById("message-modal").innerText = "Please try again";

      });
  }

  // JavaScript to trigger modal programmatically
  function showModal() {
    $('#successModal').modal('show');
  }

  // Replace your alert with modal show function
  function handleEmailSendSuccess() {
    showModal(); // Call this function where you want to show the modal
  }
</script>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    type();
    movingBackgroundImage();
  });
</script>